<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quecomo.EditDishActivity">

    <EditText
        android:id="@+id/editDishText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="91dp"
        android:layout_above="@+id/editDishButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp" />

    <Button
        android:id="@+id/editDishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/editDishButton"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="252dp"
        android:onClick="editDish" />
</RelativeLayout>
